.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-gap: 20px;
}
.card {
	background-color: #f1f1f1;
	padding: 0;
	width: 150px;
	border-radius: 16px;
	padding: 16px;
	text-decoration: none;
}

.card h3 {
	text-decoration: none;
	margin-top: 0;
	margin-bottom: 16px;
	color: var(--link-color);
	font-weight: bold;
}

.cardImage {
	width: 150px;
	height: 120px;
	object-fit: cover;
	margin-bottom: 0.5rem;
}

.cardContent {
	padding: 0 0.5rem;
}

.cardTitle {
	text-decoration: none;
}
